<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/background_8_3">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lần mở ứng dụng"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginBottom="24dp"/>

    <!-- Số lần mở ứng dụng -->
    <TextView
        android:id="@+id/tvAppOpenCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="48sp"
        android:textColor="@color/black"
        android:layout_marginBottom="32dp"/>

    <!-- Nút reset -->
    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Số Lần Mở"
        android:textSize="18sp"
        android:layout_marginTop="24dp"/>
</LinearLayout>
